From: Debian Security Tools <team+pkg-security@tracker.debian.org>
Date: Thu, 29 Aug 2019 10:21:08 +0200
Subject: Use default perl library path

Origin: upstream
Author: Thomas Hungenberg
---
 inetsim | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/inetsim b/inetsim
index f91f92c..c60d69e 100755
--- a/inetsim
+++ b/inetsim
@@ -9,7 +9,7 @@
 ################################################################
 
 # Installation path of INetSim packages
-use lib "./lib";
+#use lib "/usr/share/perl5";
 
 ################################################################
 # NO USER CONFIGURATION BELOW
