#!/bin/sh

set -e

if [ "$1" = purge ]; then
    rm -rf  /var/lib/inetsim /var/log/inetsim
    deluser --system --quiet inetsim || true
    delgroup --only-if-empty --quiet inetsim || true
fi

#DEBHELPER#
